Mod 3 Week 1 - Created wireframe, possible endpoints, and minimum viable product (MVP) with team Josh Edgar. Excited for the realization of Rant.com.
Mod 3 Week 2 - Brushed up on FastAPI understanding to begin coding the initial stages for Rant.com. Got a good chunk of the fastAPI endpoints formed up split by the team. Hoping to complete and refine them early next week
Mod 3 Week 3 - Finalized the fastAPI endpoints and added a few more for certain features. Getting the endpoint for comments that share a specific rant_id was melting my mind for a bit but I was able to overcome it. Feels good. Can't wait to start exploring CSS stylings for these pages to see how pretty I can make it. Raw HTML is just hard on the eyes.
Mod 3 Week 4 - Rounded out the RantDetails.jsx page but still need progress on styling as a team. Optimized code for CategoryRants due to a rendering bug and a few pieces of data not being fetched. Adjusted RantCreate.jsx page to properly create rants.
